<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style/styleSoulayy.css">
    <link rel="stylesheet" href="./public/style/styleJules.css">
    <link rel="stylesheet" href="./public/style/responsiveSoulayy.css">
    <link rel="stylesheet" href="./public/style/responsiveJules.css">
    <link rel="stylesheet" href="./public/style/animationSoulayy.css">
    <link rel="stylesheet" href="./public/style/animationJules.css">
    <title>MolenStars</title>
</head>
<body>
    <header>
        <div class="section1">
            <div class="headerL">
                <img src="./public/src/image/images/logo-img.png" alt="">
            </div>

            <div class="headerR">
                <nav>
                    <a href="">Home</a>
                    <a href="">About us</a>
                    <a href="">Service</a>
                    <a href="">Pricing</a>
                    <a href="">Team</a>
                    <a class="contactus" href="">Contact us</a>
                </nav>
            </div>
        </div>

        <div class="banner">
            <div class="bannerLeft">
                <h1 class="bannerTitle">24/7 Cybersecurity<br>Operation Center</h1>
                <p class="bannerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab porro at quibusdam, maiores cumque rerum.</p>
                <div class="bannerButtons">
                    <button class="button1">Get Started</button>
                    <button class="button2">Contact Us</button>
                </div>
            </div>

            <div class="bannerRight">
                <div class="bannerImage"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="section2">
            <!-- <div class="sec2"> -->
                <div class="sec2titre">
                    <p>P A R T N E R S</p>
                    <h1>We're Working With</h1>
                </div>

                <div class="sec2anim">
                    <div class="anim">
                        <img src="./public/src/image/images/slider-item-img1.png" alt="">
                    </div>
                    <div class="anim">
                        <img src="./public/src/image/images/slider-item-img2.png" alt="">
                    </div>
                    <div class="anim">
                        <img src="./public/src/image/images/slider-item-img3.png" alt="">
                    </div>
                    <div class="anim">
                        <img src="./public/src/image/images/slider-item-img4.png" alt="">
                    </div>
                    <div class="anim">
                        <img src="./public/src/image/images/slider-item-img5.png" alt="">
                    </div>
                    <div class="anim">
                        <img src="./public/src/image/images/slider-item-img6.png" alt="">
                    </div>
                </div>
            <!-- </div> -->
        </div>

        <div class="section3">

            <div class="sect3Left">
                <div class="sect3Image"></div>
            </div>

            <div class="sect3Right">

                <p class="lightBlueHeader">WHO WE ARE</p>
                <h1 class="sect3Header">Reduce Risk of Your<br>Workflow Be Productive</h1>
                <p class="sect3Text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor repudiandae, molestiae earum facere doloremque quidem culpa magni nostrum ipsa labore eum quod debitis dolores velit alias porro eius ea quasi aspernatur libero quam nisi perferendis!</p>
                
                <div class="checkText">
                    <img class="sect3Check" src="./public/src/image/images/checkBox.svg" alt="">
                    <p class="checkLine">Lorem Dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="checkText">
                    <img class="sect3Check" src="./public/src/image/images/checkBox.svg" alt="">
                    <p class="checkLine">Lorem Dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="checkText">
                    <img class="sect3Check" src="./public/src/image/images/checkBox.svg" alt="">
                    <p class="checkLine">Lorem Dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="checkText">
                    <img class="sect3Check" src="./public/src/image/images/checkBox.svg" alt="">
                    <p class="checkLine">Lorem Dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>

            <div class="sect3BackgroundDots"></div>
        </div>

        <div class="section4">
                    <div class="whatwedo">
                        <div class="sec4titre">
                            <p>WHAT &nbsp;WE&nbsp; DO</p>
                            <h1>Complete And Effective Protection For <br> Your Home And Office</h1>
                        </div>
                    </div>
                    <div class="sec4anim">

                        <div class="anim4">
                            <div class="Qanim">
                                <img src="./public/src/image/images/Effective-sec-item-img1.png" alt="">
                            </div>
                            <div class="Qtext">
                                <h3>
                                    Camera <br> Surveillance
                                </h3>
                            </div>
                            <div class="Ptext">
                                <p>
                                    Dolor in reprehenderit aolore eu fugiat nulla non proident sunt in laborum incidun
                                </p>
                            </div>
                        </div>

                        <div class="anim4">
                            <div class="Qanim">
                                <img src="./public/src/image/images/Effective-sec-item-img2.png" alt="">
                            </div>
                            <div class="Qtext">
                                <h3>
                                    Folder<br> Security
                                </h3>
                            </div>
                            <div class="Ptext">
                                <p>
                                    Dolor in reprehenderit aolore eu fugiat nulla non proident sunt in laborum incidun
                                </p>
                            </div>
                        </div>

                        <div class="anim4">
                            <div class="Qanim">
                                <img src="./public/src/image/images/Effective-sec-item-img3.png" alt="">
                            </div>
                            
                            <div class="Qtext">
                                <h3>
                                    End to End <br> Encryption
                                </h3>
                            </div>
                            <div class="Ptext">
                                <p>
                                    Dolor in reprehenderit aolore eu fugiat nulla non proident sunt in laborum incidun
                                </p>
                            </div>
                        </div>

                        <div class="anim4">
                            <div class="Qanim">
                                <img src="./public/src/image/images/Effective-sec-item-img4.png" alt="">
                            </div>
                            <div class="Qtext">
                                <h3>
                                    Finger Print <br> Security
                                </h3>
                            </div>
                            <div class="Ptext">
                                <p>
                                    Dolor in reprehenderit aolore eu fugiat nulla non proident sunt in laborum incidun
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="sec4btn">
                        <button class="4btn">Get Started</button>
                    </div>
        </div>

        <div class="section5">

            <div class="sect5Left">

                <p class="lightBlueHeader">RELIABLE IT & CYBER SECURITY</p>
                <h1 class="sect5Title">Cber Security Services<br>With Top IT Experts</h1>
                <p class="sect5Text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit alias id reiciendis architecto ea, iste maxime laborum, eum, velit distinctio natus recusandae exercitationem obcaecati voluptatum?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nostrum culpa, nesciunt illum molestiae nobis.</p>

                <div class="sect5Circles">

                    <div class="circleAndCaption">
                        <div class="circle">85%</div>
                        <p>Quality Service</p>
                    </div>

                    <div class="circleAndCaption">
                        <div class="circle">78%</div>
                        <p>Skilled Satff</p>
                    </div>

                    <div class="circleAndCaption">
                        <div class="circle">64%</div>
                        <p>Support Team</p>
                    </div>

                </div>

            </div>

            <div class="sect5Right">

                <div class="sect5RightContent">

                    <div class="sect5RightContentOnly">

                        <div class="sect5Icon"></div>
                        <p class="sect5RightBisHeader">Creative Security Solutions</p>
                        <p class="sect5RightBisText">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, earum.</p>

                        <div class="sect5RightBisButton">
                            <button>Read More</button>
                            <div class="buttonArrow"></div>
                        </div>

                    </div>

                </div>
                
            </div>

        </div>

        <div class="section6">
            <div class="sec6Left">
                <div class="haut">
                    <div class="boite1">
                       <img src="./public/src/image/images/Cyber-Security-left-card-img1.png" alt="">
                        <h2>3329</h2>
                        <p>Global Projects</p>
                    </div>
                    <div class="boite1">
                        <img src="./public/src/image/images/Cyber-Security-left-card-img2.png" alt="">
                        <h2>4587</h2>
                        <p>Clients Protect</p>
                    </div>
                </div>
                <div class="bas">
                    <div class="boite">
                        <img src="./public/src/image/images/Cyber-Security-left-card-img3.png" alt="">
                        <h2>100 %</h2>
                        <p>Service Guarante</p>
                    </div>
                    <div class="boite">
                        <img src="./public/src/image/images/Cyber-Security-left-card-img4.png" alt="">
                        <h2>7845 <sup>+</sup></h2>
                        <p>Global Projects</p>
                    </div>
                </div>
            </div>
            <div class="sec6Right">
                <h3>S T A T I S T I C S</h3>
                <h1>Our Large Acheivements <br> in Cyber Security</h1>
                <p>Repudiandae irre dolor in reprehenderit in voluptate velit esse <br> dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat <br> non proident, sunt in culpa qui officia deserunt mollit anim id est <br> laborum incidunt ut labore et dolore magnam.</p>
                <div class="sec4btn">
                    <button class="4btn">Get Started</button>
                </div>
            </div>
            
            
        </div>

        <div class="section7">

            <p class="lightBlueHeader">OUR NEWS</p>
            <h1 class="sect7Title">Latest Blog Posts</h1>

            <div class="sect7Content">

                <div class="sect7Right">

                    <div class="sect7RightBackground"></div>

                    <div class="sect7Text">
                        <p class="sect7LeftSmallTitle">Creative Security Solutions</p>
                        <p class="sect7LeftTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, earum.</p>

                        <div class="sect7LeftButton">
                            <button>Read More</button>
                            <div class="buttonArrow"></div>
                        </div>
                    </div>
                </div>
    
                <div class="sect7Right">
                    <div class="sect7LeftBackground"></div>

                    <div class="sect7Text">
                        <p class="sect7RightSmallTitle">Creative Security Solutions</p>
                        <p class="sect7RightTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, earum.</p>

                        <div class="sect7LeftButton">
                            <button>Read More</button>
                            <div class="buttonArrow"></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="section8">
            
                <div class="mid8">
                    <form action="">
                        <div class="sec8Top">
                            <h3>GET IN TOUCH</h3>
                            <h1>Send us a Message</h1>
                        </div>
                        <div class="inputPere">
                            <div class="input">
                                <input class="textform" type="text" placeholder="&nbsp; Name">
                            </div>
                            <div class="input">
                                <input class="textform" type="text" placeholder="&nbsp; Email">
                            </div>
                            <div class="input">
                                <input class="textform" type="text" placeholder="&nbsp; Phone">
                            </div>
                        </div>
                        <div class="bot8">
                            <textarea class="textform" name="" id="" cols="30" rows="10" placeholder="&nbsp;Message"></textarea>
                        </div>
                        <div class="sec8btn">
                            <button class="4btn">Submit</button>
                        </div>
                    </form> 
                </div>
        </div>  

        <div class="section9">

        </div>
    </main>
    
    <footer>

        <div class="section10">

            <div class="col1Footer">
                <img src="./public/src/image/images/logo-img.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi distinctio debitis aperiam aliquam praesentium perferendis provident illum tempora voluptatum quo!</p>
            </div>

            <div class="col2Footer">
                <h1>About Us</h1>
                <p>About Us</p>
                <p>Services</p>
                <p>Pricing</p>
                <p>Team</p>
                <p>Contact Us</p>
            </div>

            <div class="col3Footer">
                <h1>Our Services</h1>
                <p>121 King Street Melbourne, <br>3000, Australia</p>
                <p>info@molengeek.com</p>
                <p>+1 23 45 6789</p>
                <div class="footerIcons">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>

            <div class="col4Footer">
                <h1>Newsletter</h1>
                <div class="emailInput">
                    <input type="email" placeholder="Enter your email">
                    <img src="./public/src/image/images/submit-img.png" alt="">
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="cb1">
                    <label for="">I Agree to the Terms</label>
                </div>
            </div>

        </div>

        <p class="copyright">Copyright MolenStars 2022. All Rights Reserved.</p>

    </footer>
</body>
</html>